* {
    margin: 0;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background: #c2edce;
    color: black;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    position: -20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(99, 5, 99);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: maroon;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
}
.header-text{
    font-size: 20px;
    padding-left: 20px;
}
.header-text h1{
    font-size: 50px;
}
/* -----------about------------ */
#about{
    padding: 80px 0;
    color: olive;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: rgb(51, 122, 51);
}
.about-col-2{
    flex-basis: 35%;
}
.about-col-2 img{
    width: 100%;
    border-radius: 20px;
}
/* ----------skills--------- */
#skills{
    padding: 80px 0;
    color: olive;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills-col-1{
    flex-basis: 35%;
}
.skills-col-1 img{
    width: 100%;
    border-radius: 30px;
}
.skills-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: rgb(51, 122, 51);
}
/* -----------project----------- */
#project{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 200px;
    border-radius: 20px;
    display: block;
    height: 200px;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0),#ff004f);
    border-radius: 10px;
    overflow: hidden;
}
.layer h3{
font-weight: 600;
margin-bottom: 20px;
margin-top: 10px;
}
/* ---------------contact-------------- */
#contact{
padding: 80px 0;
color: black;
}
.contact-col-1{
flex-basis: 60%;

}
.contact-col-1 p{
margin-top: 30px;
}
.contact-col-1 p i{
color: black;
margin-right: 15px;
font-size: 25px;
}
.social-icons{
margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: black;
display: inline-block;
}
.contact-col-2{
flex-basis: 35%;
width: 100%;
border-radius: 20px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(207, 2, 105);
    padding: 20px 50px;
    border-radius: 6px;
    text-decoration: none;
color: black;
transition: background 0.5s;
font-weight: 800;
font-size: 20px;
}
.btn:hover{
    background: rgb(207, 2, 105);

}
footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:  grey;
    margin-top: 20px;

}